<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <style>
        body {
            background-color: black;
            padding-top: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: lime;
        }

        canvas {
            border: 3px solid lime;
        }

        table {
            border: 3px solid lime;
            color: lime;

            position: absolute;
            top: 100px;
            right: 300px;
            height: 300px;
            width: 150px;

            display: flex;
        }

        table th {
            padding: 10px;
        }

        .score {
            display: flex;
            justify-content: space-between;
            margin: 20px 20px;
        }

    </style>
</head>

<body>
    <h1>Snake Game</h1>
    <canvas id="board"></canvas>

    <table>
        <tr>
            <th>Player</th>
            <th>Score</th>
        </tr>
        <tr class="score">
            <td>1.</td>
            <td>CRS</td>
            <td>99</td>
        </tr>
    </table>
</body>

<script src="game.js"></script>
<script src="score.js"></script>
</html>